package 클래스사용하기;

import 클래스만들기.계좌;

public class 계좌입금출금 {

	public static void main(String[] args) {
		계좌 계좌1 = new 계좌();
		
		계좌1.고객이름 = "홍길동";
		계좌1.계좌이름 = "국민은행";
		계좌1.금액 = 10000;
		
		계좌1.입금하다();	
		계좌1.출금하다();
		
		System.out.println("계좌[고객이름=" + 계좌1.고객이름 + ", 계좌이름=" + 계좌1.계좌이름 + ", 금액=" + 계좌1.금액 + "]");
		
		계좌 계좌2 = new 계좌();
		
		계좌2.고객이름 = "김철수";
		계좌2.계좌이름 = "튼튼은행";
		계좌2.금액 = 500;
		
		System.out.println("계좌[고객이름=" + 계좌2.고객이름 + ", 계좌이름=" + 계좌2.계좌이름 + ", 금액=" + 계좌2.금액 + "]");
		
		계좌 계좌3 = new 계좌();
		
		계좌3.고객이름 = "이영희";
		계좌3.계좌이름 = "부산은행";
		계좌3.금액 = 2000;
		
		System.out.println("계좌[고객이름=" + 계좌3.고객이름 + ", 계좌이름=" + 계좌3.계좌이름 + ", 금액=" + 계좌3.금액 + "]");
	}

}
